# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCF--8pYtlU1wbn_nM8ZG16VelZbWYSTu8
FIREBASE_AUTH_DOMAIN=readventure11.firebaseapp.com
FIREBASE_PROJECT_ID=readventure11
FIREBASE_STORAGE_BUCKET=readventure11.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=798869244380
FIREBASE_APP_ID=1:798869244380:web:8b9619d18f96332574a719
FIREBASE_MEASUREMENT_ID=G-Q9PQS6QB36
