MONGO_URI=mongodb+srv://mathewlewallen:m8opTy3KG89wHcVK@readventure.oy17d.mongodb.net/?retryWrites=true&w=majority&appName=ReadVenture
JWT_SECRET=d30b3acf8d09b232899b9ac9de0612cf258e8e74b79bb318f1174407960fc866